multicast_address=239.255.13.37
multicast_port=12347
server_port=12345
rmi_port=12346
# 0 -> critical
# 1 -> warning
# 2 -> info
# 3-5 -> debug (increasing the verbosity)
verbose=5
# In seconds
secret_word_rate=100
words_db=words.txt
